<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./assets/favicon.ico">
  <title>Bodal Pavel - CV</title>
  <meta name="description" content="Bodal Pavel CV">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-container">
        <div class="header-info">
          <h1 class="main-title">Bodal Pavel</h1>
          <p>Junior Front-End Developer</p>
        </div>
        <img class="header-image" src="./assets/img/pavel.jpg" alt="Bodal Pavel">
      </div>
    </header>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
        <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <main class="main">
        <section class="section" id="summary">
          <h2 class="section-title">Summary</h2>
          <div class="section-content">
            <p>I want to improve my knowledge in the field of web development and become a front-end developer.</p>
          </div>
        </section>
        <section class="section" id="contacts">
          <h2 class="section-title">Contacts</h2>
          <div class="section-content">
            <ul>
              <li>E-mail: <a href="mailto:pavelbodal@gmail.com" target="_blank" rel="noopener noreferrer">pavelbodal@gmail.com</a></li>
              <li>LinkedIn: <a href="https://www.linkedin.com/in/pavelbodal/" target="_blank" rel="noopener noreferrer">pavelbodal</a></li>
              <li>GitHub: <a href="https://github.com/oibioib/" target="_blank" rel="noopener noreferrer">oibioib</a></li>
            </ul>
          </div>
        </section>
        <section class="section" id="skills">
          <h2 class="section-title">Skills</h2>
          <div class="section-content">
            <ul>
              <li>Web: HTML5, CSS3, JavaScript</li>
              <li>Libraries: React</li>
              <li>Version control: Git</li>
              <li>Graphics: Photoshop, Figma</li>
              <li>CMS: Wordpress, Opencart</li>
            </ul>
          </div>
        </section>
        <section class="section" id="code">
          <h2 class="section-title">Code</h2>
          <div class="section-content">
            <pre class="pre">
              <code class="code">const add = a =&gt; b =&gt; a + b;</code>
            </pre>
          </div>
        </section>
        <section class="section" id="projects">
          <h2 class="section-title">Projects</h2>
          <div class="projects section-content">
            <div class="project">
              <a href="https://momentum-rs-school-2022.netlify.app/" target="_blank" rel="noopener noreferrer"><img class="project__image" src="./assets/img/momentum.jpg" alt="Momentum"></a>
              <a class="project__link" href="https://momentum-rs-school-2022.netlify.app/">Momentum</a>
            </div>
            <div class="project">
              <a href="https://oibioib-codejam-eldritch.netlify.app/" target="_blank" rel="noopener noreferrer">
                <img class="project__image" src="./assets/img/eldritch-horror.jpg" alt="Eldritch Horror">
              </a>
              <a class="project__link" href="https://oibioib-codejam-eldritch.netlify.app/">Eldritch Horror</a>
            </div>
            <div class="project">
              <a href="https://github-user-info-startup-summer-2022.netlify.app/" target="_blank" rel="noopener noreferrer">
                <img class="project__image" src="./assets/img/startup-summer-2022.jpg" alt="Github user info">
              </a>
              <a class="project__link" href="https://github-user-info-startup-summer-2022.netlify.app/" target="_blank" rel="noopener noreferrer">Github user info</a>
            </div>
            <div class="project">
              <a href="https://travel-rs-school-2022.netlify.app/" target="_blank" rel="noopener noreferrer">
                <img class="project__image" src="./assets/img/travel.jpg" alt="Travel">
              </a>
              <a class="project__link" href="https://travel-rs-school-2022.netlify.app/">Travel</a>
            </div>
          </div>
        </section>
        <section class="section" id="education">
          <h2 class="section-title">Education</h2>
          <div class="section-content">
            <p>Belarusian State University of Informatics and Radioelectronics</p>
          </div>
        </section>
        <section class="section" id="courses">
          <h2 class="section-title">Courses</h2>
          <div class="section-content">
            <ul>
              <li>Udemy - Complete JavaScript + React Course - from zero to result</li>
              <li>Hexlet - Introduction to Git</li>
              <li>Hexlet - Command line basics</li>
            </ul>
          </div>
        </section>
        <section class="section" id="english">
          <h2 class="section-title">English</h2>
          <div class="section-content">
            <p><a href="https://www.efset.org/cert/aQ1d2T" target="_blank" rel="noopener noreferrer">EF SET English Certificate 71/100 (C2 Proficient)</a></p>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-link">&copy; 2022 <a href="https://github.com/oibioib" target="_blank" rel="noopener noreferrer">oibioib</a></div>
        <a class="footer-rsschool" href="https://rs.school/js/" aria-label="The Rolling Scopes School" target="_blank" rel="noopener noreferrer"></a>
      </div>
    </footer>
  </div>
</body>

</html>
